{
  "name": "stockgpt-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:secure": "./scripts/start-secure.sh",
    "build": "next build",
    "start": "next start",
    "encrypt-env": "node scripts/secure-env.js",
    "check-env": "node scripts/check-env.js"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.4",
    "next": "9.5.5",
    "postcss": "^7.0.39",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "@types/node": "^12.20.55",
    "@types/react": "^16.14.34",
    "typescript": "^4.9.5"
  }
}
